* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container {
    padding: 1rem;
    min-height: 100vh;
    width: 100vw;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    align-content: center;
    grid-template-rows: 42vh 35vh;
    grid-template-columns: repeat(4, 17vw);
}
.container > div {
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    color: inherit;
    opacity: 0.5;
    font-size: 13px;
    font-weight: 500;
}
.title {
    color: inherit;
    font-size: 13px;
    font-weight: 600;
}
.text {
    color: inherit;
    opacity: 0.7;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.1rem;
}
.heading {
    color: inherit;
    font-size: 18px;
    font-weight: 600;
    z-index: 2;
    position: relative;
    margin: 10px 0;
}
.absolute {
    position: absolute;
    z-index: 1;
    top:0;
    right: 20%;
    z-index: 1;
    opacity: 0.8;
}
.daniel {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    position: relative;
}
.Jonathan {
    background: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.kira {
    background: white;
    color: black;
    grid-column: 4/5;
    grid-row: 1/3;
}
.Jeanette {
    background: white;
    color: black;
    grid-row: 2/3;
    grid-column: 1/2;
}
.Patrick {
    background: hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}
.black {
    color: hsl(217, 19%, 35%);
}
.logo {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: 2px solid hsl(0, 0%, 81%);
    float: left;
}
.flex {
    display: flex;
}
.profile {
    margin-left: 1rem;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, minmax(17vw, 1fr));
        grid-template-rows: 46vh 36vh;
    }
}
@media only screen and (max-width: 1000px) {
    .container {
        padding: 0.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container>div {
        grid-column: span 1;
        padding: 1rem;   
    }
    .daniel {
        grid-row: 1/3;
    }
    .Jonathan {
        grid-row: 3/4;
    }
    .Jeanette {
        grid-row: 4/5;
    }
    .Patrick {
        grid-row: 5/7;
    }
    .kira {
        grid-row: 7/10;
    }
}
